<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Xiang Li">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="每日总结 2016-10-26"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Lix!"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>每日总结 2016-10-26 - Lix!</title>


  <link rel="shortcut icon" href="/images/logo.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a class="logo" href="/" rel="home">
        
        
          <img src="/images/lix-logo.svg" alt="Lix!" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
            <li>
              <a href="/atom.xml">
                
                  RSS
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            每日总结 2016-10-26
            
          </h1>
          <p class="posted-on">
          2016-10-26
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/Git/" rel="tag">
                  Git
                </a>
              
                <a href="/tags/机器学习/" rel="tag">
                  机器学习
                </a>
              
                <a href="/tags/CSS/" rel="tag">
                  CSS
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="toc-container" id="sidebar">
          <h3 class="toc-heading">Contents</h3>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Skills"><span class="post-toc-text">Skills</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解决-Git-push-冲突"><span class="post-toc-text">解决 Git push 冲突</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Knowledge"><span class="post-toc-text">Knowledge</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#机器学习"><span class="post-toc-text">机器学习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#机器学习应用"><span class="post-toc-text">机器学习应用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么时候使用机器学习？"><span class="post-toc-text">什么时候使用机器学习？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#监督学习"><span class="post-toc-text">监督学习</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#非监督学习"><span class="post-toc-text">非监督学习</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#监督学习与非监督学习的变式"><span class="post-toc-text">监督学习与非监督学习的变式</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#学习的成分"><span class="post-toc-text">学习的成分</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#机器学习的本质"><span class="post-toc-text">机器学习的本质</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CSS"><span class="post-toc-text">CSS</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Margin"><span class="post-toc-text">Margin</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS-浮动"><span class="post-toc-text">CSS 浮动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常见清除浮动的办法"><span class="post-toc-text">常见清除浮动的办法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CSS3-提供了几种新的处理布局的方法"><span class="post-toc-text">CSS3 提供了几种新的处理布局的方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Good-stuff"><span class="post-toc-text">Good stuff</span></a></li></ol>
        </div>
        <div class="entry-content">
          <h1 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h1><h2 id="解决-Git-push-冲突"><a href="#解决-Git-push-冲突" class="headerlink" title="解决 Git push 冲突"></a>解决 Git push 冲突</h2><p>当Git无法自动合并分支时，就必须首先解决冲突。Git用 &lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt; 标记出不同分支的内容。解决冲突后，再提交，合并完成。用git log –graph命令可以看到分支合并图。</p>
<h1 id="Knowledge"><a href="#Knowledge" class="headerlink" title="Knowledge"></a>Knowledge</h1><h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><p>Basic premise of learning</p>
<blockquote>
<p>using a set of observations (samples) to uncover an underlying process (distributions)</p>
</blockquote>
<p>几种学习类型：</p>
<ul>
<li>Supervised learning: we get (input, correct output)</li>
<li>Unsupervised learning: instead of (input, correct output), we get (input, ?)</li>
<li>Reinforcement learning: instead of (input, correct output), we get (input, <em>some</em> output, <strong>grade for this output</strong>)</li>
</ul>
<p>什么是机器学习？</p>
<blockquote>
<p>Algorithms for inferring unknowns from knowns.<br>算法，推论，未知，已知</p>
</blockquote>
<h3 id="机器学习应用"><a href="#机器学习应用" class="headerlink" title="机器学习应用"></a>机器学习应用</h3><ul>
<li>识别垃圾邮件</li>
<li>识别手写字</li>
<li>谷歌街道</li>
<li>语音识别</li>
<li>Netflix 推荐系统</li>
<li>Navigation 导航</li>
<li>气候模型：解释和预测</li>
</ul>
<h3 id="什么时候使用机器学习？"><a href="#什么时候使用机器学习？" class="headerlink" title="什么时候使用机器学习？"></a>什么时候使用机器学习？</h3><ul>
<li>人类能力不可及：火星探测</li>
<li>人类无法解释的问题：语音识别</li>
<li>解决方案随着时间而变化：温度控制</li>
<li>解决方案需要对个案进行调整</li>
<li>问题大小超出了人类的合理能力范围</li>
</ul>
<h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3><ul>
<li>分类问题</li>
<li>回归问题</li>
</ul>
<p>有训练集（包含数据及其分类）及测试集（有数据没分类）<br>从二元分类到多元分类</p>
<h3 id="非监督学习"><a href="#非监督学习" class="headerlink" title="非监督学习"></a>非监督学习</h3><ul>
<li>聚类（Clustering）：K-均值、混合高斯、层次聚类、最大期望算法</li>
<li>密度估计（Density estimation）</li>
<li>降维（Dimensionality reduction）：因子分析、主成分分析、独立成分分析、隐马尔科夫模型</li>
</ul>
<p>没有训练集也没有奖励与惩罚</p>
<h3 id="监督学习与非监督学习的变式"><a href="#监督学习与非监督学习的变式" class="headerlink" title="监督学习与非监督学习的变式"></a>监督学习与非监督学习的变式</h3><p>Semi-supervised learning<br>Active learning<br>Decision theory<br>Reinforcement learning 增强学习</p>
<ul>
<li>结果会有相应的奖励与惩罚（Rewards or losses）</li>
<li>目标：奖励最大化</li>
</ul>
<hr>
<h2 id="学习的成分"><a href="#学习的成分" class="headerlink" title="学习的成分"></a>学习的成分</h2><ul>
<li>未知的目标函数 f: x —&gt; y；</li>
<li>X 的分布 P；</li>
<li>训练集 D；</li>
<li>学习算法 A；</li>
<li>假设集 H。</li>
</ul>
<h2 id="机器学习的本质"><a href="#机器学习的本质" class="headerlink" title="机器学习的本质"></a>机器学习的本质</h2><ul>
<li>A pattern exists; 有规律存在（学习的对象）</li>
<li>We cannot pin it down mathematically; 无法在数学上进行确定（否则没有学习的必要）</li>
<li>We have data on it. 有足够的数据（学习的基础）</li>
</ul>
<hr>
<p>Hoeffding’s inequality</p>
<p>PAC: probability approximately correct</p>
<p>通过概率论的方法来表示对未知的学习。</p>
<p>什么为学习？当前数据集所告知我们数据集之外信息（推广度问题）。</p>
<p><strong>样本复杂度</strong>：随着问题规模的增长所带来的所需训练样本的增长。</p>
<p>在实际问题中，限制学习器成功的最大因素是有限的可用的训练数据。</p>
<p><strong>学习的可行性</strong>：可以通过训练错误率估计真实错误率；存在数据集 D，使得可以在假设集 H 中自由的选择子假设 h。</p>
<p>如果现有有限个假设且训练数据量够多的情况下，那么不管我们如何选择训练数据，训练错误率和真实错误率都会很接近；我们设计算法来找一个 Ein 最小的假设，PAC 理论就保证了 Eout 很小。这样机器学习算法是有可能学到有用的知识的。</p>
<hr>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="Margin"><a href="#Margin" class="headerlink" title="Margin"></a>Margin</h2><p>关于 Margin：</p>
<blockquote>
<p>The margin property defines <strong>the outermost portion of the box model</strong>, creating space around an element, outside of any defined borders. Margins are set using lengths, percentages, or the keyword auto and can have <strong>negative values</strong>.</p>
</blockquote>
<p>垂直 margin 合并的好处：</p>
<ul>
<li>First, they prevent empty elements from adding extra, usually undesirable, vertical margin space. 组织了空元素增加多余的垂直外边距空间。</li>
<li>Second, they allow for a more consistent approach to declaring universal margins across page elements. 让整个页面元素具有更一致的方式来声明外边距。</li>
<li>Third, margin collapse also applies to nested elements. 外边距合并对嵌入的元素也起作用。</li>
</ul>
<h2 id="CSS-浮动"><a href="#CSS-浮动" class="headerlink" title="CSS 浮动"></a>CSS 浮动</h2><ul>
<li><strong>脱离</strong>文档的常规流（Normal flow）</li>
<li>不出现外边距合并</li>
<li>需要指明浮动元素宽度，否则元素的宽度为<strong>零</strong>（或者最小字符宽度）</li>
<li>浮动元素的容器块为最近的<strong>块级</strong>祖先元素</li>
<li>一般来说浮动元素会成为块级盒</li>
</ul>
<blockquote>
<p>Collapsing almost always needs to be dealt with to prevent strange layout and cross-browser problems. We fix it <strong>by clearing the float after the floated elements in the container but before the close of the container.</strong></p>
</blockquote>
<h2 id="常见清除浮动的办法"><a href="#常见清除浮动的办法" class="headerlink" title="常见清除浮动的办法"></a>常见清除浮动的办法</h2><ol>
<li>clear 属性</li>
<li>空 DIV 法：不如何“结构与表现分离原则”</li>
<li>Overflow 法：可能有副作用</li>
<li>Clearfix 法</li>
</ol>
<blockquote>
<p>bear in mind that the overflow property isn’t specifically for clearing floats. <strong>Be careful not to hide content or trigger unwanted scrollbars.</strong></p>
</blockquote>
<h2 id="CSS3-提供了几种新的处理布局的方法"><a href="#CSS3-提供了几种新的处理布局的方法" class="headerlink" title="CSS3 提供了几种新的处理布局的方法"></a>CSS3 提供了几种新的处理布局的方法</h2><ol>
<li>Flexbox 弹性盒子</li>
<li>Multi-column layout 多栏布局</li>
<li>Grid layout 格子布局</li>
</ol>
<h1 id="Good-stuff"><a href="#Good-stuff" class="headerlink" title="Good stuff"></a>Good stuff</h1><ul>
<li>Helvetica 纪录片：字体设计</li>
<li>Code Rush 纪录片：代码奔腾 Firefox 的诞生</li>
<li>Just for Fun 书籍：Linus 讲述 Linux 如何发明</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/10/27/daily/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/10/17/d3js-intro/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          一些菜鸟笔记，原创不多
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/lix90" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:xiangli90@outlook.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://twitter.com/alexiangli" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Lix! &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>
<script src="/js/theme.js"></script>



</body>

</html>
