<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleddc1a8db9158652d.html" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,jQuery,Emacs,Front-end," />





  <link rel="alternate" href="/atom.xml" title="Lix is Blogging" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="整理Emacs三个常用编辑模式的快捷键绑定，包括markdown、help、dired模式。JS 看了 Date 和 RegExp 类型的内容。翻看了jQuery的一本书，记录了书中阐述的jQuery的众多优点。最后阅读了一篇关于前端工程化的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="每日总结 2016-11-28">
<meta property="og:url" content="http://lix90.github.io/2016/11/28/2016-11-28-daily/index.html">
<meta property="og:site_name" content="Lix is Blogging">
<meta property="og:description" content="整理Emacs三个常用编辑模式的快捷键绑定，包括markdown、help、dired模式。JS 看了 Date 和 RegExp 类型的内容。翻看了jQuery的一本书，记录了书中阐述的jQuery的众多优点。最后阅读了一篇关于前端工程化的文章。">
<meta property="og:updated_time" content="2016-11-28T13:43:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日总结 2016-11-28">
<meta name="twitter:description" content="整理Emacs三个常用编辑模式的快捷键绑定，包括markdown、help、dired模式。JS 看了 Date 和 RegExp 类型的内容。翻看了jQuery的一本书，记录了书中阐述的jQuery的众多优点。最后阅读了一篇关于前端工程化的文章。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lix90.github.io/2016/11/28/2016-11-28-daily/"/>


  <title> 每日总结 2016-11-28 | Lix is Blogging </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83416766-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?443647978390b69709082ecaafe0ca1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lix is Blogging</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜鸟笔记，原创不多</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每日总结 2016-11-28
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-28T00:00:00+08:00" content="2016-11-28">
              2016-11-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Daily/" itemprop="url" rel="index">
                    <span itemprop="name">Daily</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/28/2016-11-28-daily/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/28/2016-11-28-daily/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Emacs"><a href="#Emacs" class="headerlink" title="Emacs"></a>Emacs</h1><p>重新熟悉常用的几个模式的快捷键绑定。</p>
<h2 id="Emacs-markdown-mode"><a href="#Emacs-markdown-mode" class="headerlink" title="Emacs: markdown mode"></a>Emacs: markdown mode</h2><p>总是容易忘记 markdown mode 的快捷键，这回刻意记下常用的快捷键。</p>
<p>在 markdown-mode 下，打开帮助文档 <kbd>C-h m</kbd>（我自己将 <kbd>C-h</kbd> 改为了 <kbd>f1</kbd>）。markdown-mode 的 key-map 的前缀命令为 <kbd>C-c</kbd>，也就是按这个键能调出与 markdown-mode 有关的一些命令的快捷键。</p>
<h3 id="对标题的操作"><a href="#对标题的操作" class="headerlink" title="对标题的操作"></a>对标题的操作</h3><ul>
<li><code>&lt;M-S-down/up&gt;</code> <code>markdown-move-subtree-down/up</code> 向下或向上移动标题。</li>
<li><code>&lt;M-S-left/right&gt;</code> <code>markdown-promote/demote-subtree</code> 标题升级或降级。<ul>
<li>当标题为 <code># title #</code> 通过 <code>&lt;M-S-left&gt;</code> 得到 <code>title</code>；<code>&lt;M-S-right&gt;</code> 得到 <code>## title ##</code>。</li>
<li>最低级数为第六级 <code>###### title ######</code>。</li>
</ul>
</li>
<li><code>&lt;M-left/right&gt;</code> <code>markdown-promote/demote</code> 循环改变标题级数（升或降）。</li>
<li><code>&lt;S-tab&gt;</code> <code>markdown-shifttab</code> 折叠标题内容</li>
<li><code>C-c C-t 1/2/3/4/5/6</code> <code>markdown-insert-header-atx-1/2/3/4/5/6</code></li>
</ul>
<h3 id="跳转与移动"><a href="#跳转与移动" class="headerlink" title="跳转与移动"></a>跳转与移动</h3><p>跳转标题</p>
<ul>
<li><code>C-c C-b/f</code> <code>markdown-backward/forward-same-level</code> 同级跳转（后或前）。</li>
<li><code>C-c C-n/p</code> <code>markdown-next/previous-visible-heading</code> 标题跳转（后或前）。</li>
</ul>
<p>跳转链接</p>
<ul>
<li><code>M-n/p</code> <code>markdown-next/previous-link</code></li>
<li><code>M-{/}</code> <code>markdown-backward/forward-paragraph</code></li>
</ul>
<h3 id="添加内容"><a href="#添加内容" class="headerlink" title="添加内容"></a>添加内容</h3><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">列表</td>
<td style="text-align:left"><code>&lt;M-RET&gt;</code> <code>C-c C-j</code></td>
<td style="text-align:left"><code>markdown-insert-list-item</code></td>
</tr>
<tr>
<td style="text-align:left">添分隔符</td>
<td style="text-align:left"><code>C-c -</code></td>
<td style="text-align:left"><code>markdown-insert-hr</code></td>
</tr>
<tr>
<td style="text-align:left">添加行引用</td>
<td style="text-align:left"><code>C-c C-s b</code></td>
<td style="text-align:left"><code>markdown-insert-blockquote</code></td>
</tr>
<tr>
<td style="text-align:left">块引用</td>
<td style="text-align:left"><code>C-c C-s C-b</code></td>
<td style="text-align:left"><code>markdown-blockquote-region</code></td>
</tr>
<tr>
<td style="text-align:left">行代码</td>
<td style="text-align:left"><code>C-c C-s c</code></td>
<td style="text-align:left"><code>markdown-insert-code</code></td>
</tr>
<tr>
<td style="text-align:left">代码块</td>
<td style="text-align:left"><code>C-c C-s P</code></td>
<td style="text-align:left"><code>markdown-insert-gfm-code-block</code></td>
</tr>
<tr>
<td style="text-align:left">斜体</td>
<td style="text-align:left"><code>C-c C-s e</code></td>
<td style="text-align:left"><code>markdown-insert-italic</code></td>
</tr>
<tr>
<td style="text-align:left">加粗</td>
<td style="text-align:left"><code>C-c C-s s</code></td>
<td style="text-align:left"><code>markdown-insert-bold</code></td>
</tr>
<tr>
<td style="text-align:left">键盘</td>
<td style="text-align:left"><code>C-c C-s k</code></td>
<td style="text-align:left"><code>markdown-insert-kbd</code></td>
</tr>
<tr>
<td style="text-align:left">行预排格式文本</td>
<td style="text-align:left"><code>C-c C-s p</code></td>
<td style="text-align:left"><code>markdown-insert-pre</code></td>
</tr>
<tr>
<td style="text-align:left">块预排格式文本</td>
<td style="text-align:left"><code>C-c C-s C-p</code></td>
<td style="text-align:left"><code>markdown-pre-region</code></td>
</tr>
<tr>
<td style="text-align:left">引用图片</td>
<td style="text-align:left"><code>C-c TAB I</code></td>
<td style="text-align:left"><code>markdown-insert-referent-image</code></td>
</tr>
<tr>
<td style="text-align:left">图片</td>
<td style="text-align:left"><code>C-c TAB i</code></td>
<td style="text-align:left"><code>markdown-insert-image</code></td>
</tr>
<tr>
<td style="text-align:left">脚注</td>
<td style="text-align:left"><code>C-c C-a f</code></td>
<td style="text-align:left"><code>markdown-insert-footnote</code></td>
</tr>
<tr>
<td style="text-align:left">链接</td>
<td style="text-align:left"><code>C-c C-a l</code></td>
<td style="text-align:left"><code>markdown-insert-link</code></td>
</tr>
<tr>
<td style="text-align:left">网址</td>
<td style="text-align:left"><code>C-c C-a u</code></td>
<td style="text-align:left"><code>markdown-insert-uri</code></td>
</tr>
<tr>
<td style="text-align:left">wiki链接</td>
<td style="text-align:left"><code>C-c C-a w</code></td>
<td style="text-align:left"><code>markdown-insert-wiki-link</code></td>
</tr>
</tbody>
</table>
<h2 id="Emacs-help-mode"><a href="#Emacs-help-mode" class="headerlink" title="Emacs: help-mode"></a>Emacs: help-mode</h2><p>用于阅读帮助文档和跳转文档内引用的主要编辑模式（Major mode）</p>
<table>
<thead>
<tr>
<th style="text-align:left">Key</th>
<th style="text-align:left">binding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>TAB</code></td>
<td style="text-align:left">forward-button 下一个按钮/链接</td>
</tr>
<tr>
<td style="text-align:left"><code>S-TAB</code></td>
<td style="text-align:left">backward-button 上一个按钮/链接</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC</code></td>
<td style="text-align:left">scroll-up-command 向下滚动内容</td>
</tr>
<tr>
<td style="text-align:left"><code>DEL</code>/<code>S-SPC</code></td>
<td style="text-align:left">scroll-down-command 向上滚动内容</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;</code></td>
<td style="text-align:left">beginning-of-buffer 缓冲区开始</td>
</tr>
<tr>
<td style="text-align:left"><code>&gt;</code></td>
<td style="text-align:left">end-of-buffer 缓冲区末尾</td>
</tr>
<tr>
<td style="text-align:left"><code>?</code>/<code>h</code></td>
<td style="text-align:left">describe-mode 描述模式</td>
</tr>
<tr>
<td style="text-align:left"><code>g</code></td>
<td style="text-align:left">revert-buffer 更新</td>
</tr>
<tr>
<td style="text-align:left"><code>l</code>/<code>C-c C-b</code></td>
<td style="text-align:left">help-go-back 回退</td>
</tr>
<tr>
<td style="text-align:left"><code>r</code>/<code>C-c C-f</code></td>
<td style="text-align:left">help-go-forward 前进</td>
</tr>
<tr>
<td style="text-align:left"><code>q</code></td>
<td style="text-align:left">quit-window 推出帮助窗口</td>
</tr>
<tr>
<td style="text-align:left"><code>RET</code>/<code>C-c C-c</code></td>
<td style="text-align:left">help-follow-symbol 跳转到光标处的符号</td>
</tr>
</tbody>
</table>
<h2 id="Emacs-Dired-mode"><a href="#Emacs-Dired-mode" class="headerlink" title="Emacs: Dired mode"></a>Emacs: Dired mode</h2><p>用于编辑文件和路径列表的主要编辑模式（Major mode）。</p>
<p>键前缀</p>
<table>
<thead>
<tr>
<th style="text-align:left">key</th>
<th style="text-align:left">bindings</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>%</code></td>
<td style="text-align:left">高级正则表达式操作</td>
</tr>
<tr>
<td style="text-align:left"><code>*</code></td>
<td style="text-align:left">高级选中操作</td>
</tr>
<tr>
<td style="text-align:left"><code>:</code></td>
<td style="text-align:left">加密验证操作</td>
</tr>
</tbody>
</table>
<p>shell命令</p>
<table>
<thead>
<tr>
<th style="text-align:left">Key</th>
<th style="text-align:left">binding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>!</code>/<code>X</code></td>
<td style="text-align:left">dired-do-shell-command 执行shell命令</td>
</tr>
<tr>
<td style="text-align:left"><code>&amp;</code></td>
<td style="text-align:left">dired-do-async-shell-command 异步执行shell命令</td>
</tr>
<tr>
<td style="text-align:left"><code>A</code></td>
<td style="text-align:left">dired-do-find-regexp 正则表达式查找</td>
</tr>
<tr>
<td style="text-align:left"><code>Q</code></td>
<td style="text-align:left">dired-do-find-regexp-and-replace</td>
</tr>
<tr>
<td style="text-align:left"><code>B</code></td>
<td style="text-align:left">dired-do-byte-compile 字节编译</td>
</tr>
<tr>
<td style="text-align:left"><code>C</code></td>
<td style="text-align:left">dired-do-copy 复制</td>
</tr>
<tr>
<td style="text-align:left"><code>D</code></td>
<td style="text-align:left">dired-do-delete 删除</td>
</tr>
<tr>
<td style="text-align:left"><code>H</code></td>
<td style="text-align:left">dired-do-hardlink 硬链接</td>
</tr>
<tr>
<td style="text-align:left"><code>S</code></td>
<td style="text-align:left">dired-do-symlink</td>
</tr>
<tr>
<td style="text-align:left"><code>L</code></td>
<td style="text-align:left">dired-do-load 加载</td>
</tr>
<tr>
<td style="text-align:left"><code>M</code></td>
<td style="text-align:left">dired-do-chmod</td>
</tr>
<tr>
<td style="text-align:left"><code>O</code></td>
<td style="text-align:left">dired-do-chown</td>
</tr>
<tr>
<td style="text-align:left"><code>G</code></td>
<td style="text-align:left">dired-do-chgrp</td>
</tr>
<tr>
<td style="text-align:left"><code>P</code></td>
<td style="text-align:left">dired-do-print</td>
</tr>
<tr>
<td style="text-align:left"><code>R</code></td>
<td style="text-align:left">dired-do-rename</td>
</tr>
<tr>
<td style="text-align:left"><code>T</code></td>
<td style="text-align:left">dired-do-touch</td>
</tr>
<tr>
<td style="text-align:left"><code>Z</code></td>
<td style="text-align:left">dired-do-compress 压缩</td>
</tr>
<tr>
<td style="text-align:left"><code>c</code></td>
<td style="text-align:left">dired-do-compress-to 压缩至…</td>
</tr>
<tr>
<td style="text-align:left"><code>k</code></td>
<td style="text-align:left">dired-do-kill-lines 删除行</td>
</tr>
<tr>
<td style="text-align:left"><code>l</code></td>
<td style="text-align:left">dired-do-redisplay 重新显示</td>
</tr>
<tr>
<td style="text-align:left"><code>x</code></td>
<td style="text-align:left">dired-do-flagged-delete 删除标记的项目</td>
</tr>
</tbody>
</table>
<p>对文件的操作</p>
<table>
<thead>
<tr>
<th style="text-align:left">Key</th>
<th style="text-align:left">binding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>W</code></td>
<td style="text-align:left">browse-url-of-dired-file 使用外部应用打开文件</td>
</tr>
<tr>
<td style="text-align:left"><code>a</code></td>
<td style="text-align:left">dired-find-alternate-file 打开替代文件（默认关闭）</td>
</tr>
<tr>
<td style="text-align:left"><code>j</code></td>
<td style="text-align:left">dired-goto-file 去往文件</td>
</tr>
<tr>
<td style="text-align:left"><code>o</code></td>
<td style="text-align:left">dired-find-file-other-window 从另一窗口打开</td>
</tr>
<tr>
<td style="text-align:left"><code>v</code></td>
<td style="text-align:left">dired-view-file 阅读文件（只读）</td>
</tr>
<tr>
<td style="text-align:left"><code>C-o</code></td>
<td style="text-align:left">dired-display-file 显示文件内容（只读）</td>
</tr>
<tr>
<td style="text-align:left"><code>RET</code>/<code>e</code>/<code>f</code></td>
<td style="text-align:left">dired-find-file 打开文件（可写）</td>
</tr>
<tr>
<td style="text-align:left"><code>y</code></td>
<td style="text-align:left">dired-show-file-type 显示文件类型</td>
</tr>
<tr>
<td style="text-align:left"><code>w</code></td>
<td style="text-align:left">dired-copy-filename-as-kill 复制文件名</td>
</tr>
<tr>
<td style="text-align:left"><code>s</code></td>
<td style="text-align:left">dired-sort-toggle-or-edit 排序</td>
</tr>
<tr>
<td style="text-align:left"><code>=</code></td>
<td style="text-align:left">dired-diff 比较差异</td>
</tr>
<tr>
<td style="text-align:left"><code>#</code></td>
<td style="text-align:left">dired-flag-auto-save-files 标记自动保存文件</td>
</tr>
</tbody>
</table>
<p>对路径的操作</p>
<table>
<thead>
<tr>
<th style="text-align:left">Key</th>
<th style="text-align:left">binding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>$</code></td>
<td style="text-align:left">dired-hide-subdir 隐藏子路径</td>
</tr>
<tr>
<td style="text-align:left"><code>M-$</code></td>
<td style="text-align:left">dired-hide-all 隐藏所有子路径</td>
</tr>
<tr>
<td style="text-align:left"><code>+</code></td>
<td style="text-align:left">dired-create-directory 新创建路径</td>
</tr>
<tr>
<td style="text-align:left"><code>i</code></td>
<td style="text-align:left">dired-maybe-insert-subdir 在当前窗口打开子路径</td>
</tr>
<tr>
<td style="text-align:left"><code>.</code></td>
<td style="text-align:left">dired-clean-directory 清理路径</td>
</tr>
</tbody>
</table>
<p>标记与取消标记</p>
<table>
<thead>
<tr>
<th style="text-align:left">Key</th>
<th style="text-align:left">binding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>d</code></td>
<td style="text-align:left">dired-flag-file-deletion 标记要删除的对象</td>
</tr>
<tr>
<td style="text-align:left"><code>m</code></td>
<td style="text-align:left">dired-mark 选中</td>
</tr>
<tr>
<td style="text-align:left"><code>u</code></td>
<td style="text-align:left">dired-unmark 取消选中</td>
</tr>
<tr>
<td style="text-align:left"><code>M-{</code></td>
<td style="text-align:left">dired-prev-marked-file 上一个选中</td>
</tr>
<tr>
<td style="text-align:left"><code>M-}</code></td>
<td style="text-align:left">dired-next-marked-file 下一个选中</td>
</tr>
<tr>
<td style="text-align:left"><code>U</code>/<code>M-DEL</code></td>
<td style="text-align:left">dired-unmark-all-marks 全部取消选中</td>
</tr>
<tr>
<td style="text-align:left"><code>DEL</code></td>
<td style="text-align:left">dired-unmark-backward 退回取消选中</td>
</tr>
<tr>
<td style="text-align:left"><code>t</code></td>
<td style="text-align:left">dired-toggle-marks 选中取反</td>
</tr>
<tr>
<td style="text-align:left"><code>~</code></td>
<td style="text-align:left">dired-flag-backup-files 标记备份文件</td>
</tr>
</tbody>
</table>
<p>导航快捷键</p>
<table>
<thead>
<tr>
<th style="text-align:left">Key</th>
<th style="text-align:left">binding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPC</code>/<code>n</code></td>
<td style="text-align:left">dired-next-line 下一行</td>
</tr>
<tr>
<td style="text-align:left"><code>S-SPC</code>/<code>p</code></td>
<td style="text-align:left">dired-previous-line 上一行</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;</code></td>
<td style="text-align:left">dired-prev-dirline 上一行文件路径</td>
</tr>
<tr>
<td style="text-align:left"><code>&gt;</code></td>
<td style="text-align:left">dired-next-dirline 下一行文件路径</td>
</tr>
<tr>
<td style="text-align:left"><code>^</code></td>
<td style="text-align:left">dired-up-directory 上一页路径</td>
</tr>
<tr>
<td style="text-align:left"><code>?</code></td>
<td style="text-align:left">dired-summary 文件路径总结</td>
</tr>
<tr>
<td style="text-align:left"><code>C-M-d</code></td>
<td style="text-align:left">dired-tree-down 下一级文件树</td>
</tr>
<tr>
<td style="text-align:left"><code>C-M-u</code></td>
<td style="text-align:left">dired-tree-up 上一级文件树</td>
</tr>
<tr>
<td style="text-align:left"><code>C-M-n</code></td>
<td style="text-align:left">dired-next-subdir 下一个子路径</td>
</tr>
<tr>
<td style="text-align:left"><code>C-M-p</code></td>
<td style="text-align:left">dired-prev-subdir 上一个子路径</td>
</tr>
</tbody>
</table>
<p>其他</p>
<table>
<thead>
<tr>
<th style="text-align:left">Key</th>
<th style="text-align:left">binding</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>g</code></td>
<td style="text-align:left">revert-buffer 重载/更新</td>
</tr>
<tr>
<td style="text-align:left"><code>h</code></td>
<td style="text-align:left">describe-mode 打开模式文档</td>
</tr>
<tr>
<td style="text-align:left"><code>q</code></td>
<td style="text-align:left">quit-window 推出窗口</td>
</tr>
<tr>
<td style="text-align:left"><code>(</code></td>
<td style="text-align:left">dired-hide-details-mode 细节隐藏模式切换</td>
</tr>
</tbody>
</table>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><p>构建 Date 类型<br><code>var now = new Data()</code> 为传入参数将自动返回当前的日期和时间，为距 UTC 1970-1-1午夜零时的时间戳（毫秒）。若需创建特定日期和时间创建日期对象，需传入时间戳。</p>
<p>两个方法：输出因浏览器而异。<br><code>Data.parse()</code> 接收日期的字符串参数然后返回时间戳。参数格式因本地语言设置有关。<br><code>Data.UTC()</code> 接收的参数分别为年、月（0开始）、日、时、分、秒、毫秒。返回时间戳。</p>
<p>ECMAScript 5 新引入的方法<br><code>Data.now()</code> 调用该方式时的日期和时间的毫秒数。</p>
<p>继承方法<br>Date 类型继承了 <code>toLocaleString()</code> <code>toString()</code> <code>valueOf()</code> 的方法，但输出值与其他类型的方法不同。</p>
<p>日期格式化方法<br><code>toDateString()</code><br><code>toTimeString()</code><br><code>toLocaleDateString()</code><br><code>toLocaleTimeString()</code><br><code>toUTCString()</code></p>
<p>日期/时间组件方法：直接取得和设置日期值中特定部分的方法 <code>get/set*</code>。</p>
<h2 id="RegExp-类型"><a href="#RegExp-类型" class="headerlink" title="RegExp 类型"></a>RegExp 类型</h2><p>字面量 <code>/pattern/flags</code><br>构造函数 <code>new RegExp(pattern[, flags])</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/ab+c/i;</div><div class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'ab+c'</span>, <span class="string">'i'</span>);</div><div class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="regexp">/ab+c/</span>, <span class="string">'i'</span>);</div></pre></td></tr></table></figure>
<p><strong>pattern</strong> 任何简单或复杂的正则表达式，包含字符类、限定符、分组、先前查找、反向引用。构造函数下，pattern 也可以为字符串模式。<br><strong>flags</strong> 每个正则表达式都可以带一个或多个标志（flags），用来标明正则表达式的行为。</p>
<ul>
<li>g：全局，遍历所有匹配项。</li>
<li>i：不区分大小写。</li>
<li>m：多行模式。</li>
</ul>
<p>元字符：模式中所有元字符都必须转义，包括 <code>( [ { \ ^ $ | ) ? * + . ] }</code>。</p>
<h3 id="RegExp-实例属性"><a href="#RegExp-实例属性" class="headerlink" title="RegExp 实例属性"></a>RegExp 实例属性</h3><p>RegExp 实例属性可以取得有关模式的各种信息：</p>
<ul>
<li><strong>global</strong> 布尔值，是否设置了 g 标志。</li>
<li><strong>ignore</strong>Case 布尔值，是否设置了 i 标志。</li>
<li><strong>lastIndex</strong> 整数，表示开始搜索下一个匹配项的字符位置，从0算起。</li>
<li><strong>multiline</strong> 布尔值，是否设置了 m 标志。</li>
<li><strong>source</strong> 正则表达式的字符串表示，按照<strong>字面量形式</strong>返回。</li>
</ul>
<h3 id="RegExp-构造函数属性"><a href="#RegExp-构造函数属性" class="headerlink" title="RegExp 构造函数属性"></a>RegExp 构造函数属性</h3><p>RegExp 构造函数包含的一些属性适用于作用域中的所有正则表达式，并且基于所执行的最近一次正则表达式操作而变化。这些属性分别有一个长属性名和一个短属性名。短属性名大都不是有效的 ECMAScript 标识符，因此必须通过方括号语法来访问它们。除此之外还有用9个用于存储捕获组的构造函数属性。访问这些属性的语法是 <code>RegExp.$1/2/.../9</code>。</p>
<table>
<thead>
<tr>
<th style="text-align:left">长属性名</th>
<th style="text-align:left">短属性名</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>input</code></td>
<td style="text-align:left"><code>$_</code></td>
<td style="text-align:left">最近一次要匹配的字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>lastMatch</code></td>
<td style="text-align:left"><code>$&amp;</code></td>
<td style="text-align:left">最近一次的匹配项</td>
</tr>
<tr>
<td style="text-align:left"><code>lastParen</code></td>
<td style="text-align:left"><code>$+</code></td>
<td style="text-align:left">最近一次匹配的捕获组</td>
</tr>
<tr>
<td style="text-align:left"><code>leftContext</code></td>
<td style="text-align:left">`$``</td>
<td style="text-align:left">input 字符串中 lastMatch 之前的文本</td>
</tr>
<tr>
<td style="text-align:left"><code>multiline</code></td>
<td style="text-align:left"><code>$*</code></td>
<td style="text-align:left">布尔值，表示是否所有表达式都使用多行模式</td>
</tr>
<tr>
<td style="text-align:left"><code>rightContext</code></td>
<td style="text-align:left"><code>$&#39;</code></td>
<td style="text-align:left">input 字符串中 lastMatch 之后的文本</td>
</tr>
</tbody>
</table>
<h3 id="模式的局限性"><a href="#模式的局限性" class="headerlink" title="模式的局限性"></a>模式的局限性</h3><p>不支持的正则表达式特性：</p>
<ul>
<li>匹配字符串开始和结尾的 <code>\A</code> 和 <code>\Z</code> 锚。（支持 <code>^</code> 和 <code>$</code> 匹配）</li>
<li>向后查找（但完全支持向前查找）</li>
<li>并集和交集类</li>
<li>原子组</li>
<li>Unicode 支持（单个字符除外，如 \uFFFF）</li>
<li>命名的捕获组</li>
<li><code>s</code>（单行） 和 <code>x</code>（无间隔） 匹配模式</li>
<li>条件匹配</li>
<li>正则表达式注释</li>
</ul>
<h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><p>jQuery 的优势：</p>
<ul>
<li>轻量级：采用 UglifyJS 压缩，保持在 30KB 左右。</li>
<li>强大的选择器：允许开发者使用 CSS 几乎所有选择器，以及独创的高级而复杂的选择器。开发者还可以编写自己的选择器。</li>
<li>出色的 DOM 操作的封装。</li>
<li>可靠的事件处理机制。</li>
<li>完善的 Ajax。所有 ajax 的操作都封装到一个函数 <code>$.ajax()</code> 里，使得开发者处理 ajax 的时候能够专心处理业务逻辑。</li>
<li>不污染顶层变量。该特性使得 jQuery 可以与其他 JS 库共存。</li>
<li>出色的浏览器兼容性。</li>
<li>链式操作方法。jQuery 最有特色的莫过于它的链式操作方式，即对发生在同一个 jQuery 对象上的一组动作，可以直接连写而无需重复获取对象。</li>
<li>隐式迭代。jQuery 里的方法都被设计成自动操作对象集合，而不是单独的对象。</li>
<li>行为层与结构层的分离。开发者可以使用 jQuery 选择器选中元素，然后直接给元素添加事件。</li>
<li>丰富的插件支持。jQuery 的易扩展性，吸引了来自全球的开发者来编写 jQuery 的扩展插件。</li>
<li>完善的文档。包括长期更新的中文文档。</li>
<li>开源。</li>
</ul>
<p>来源：《锋利的 jQeury 第二版》</p>
<h1 id="阅读：前端工程"><a href="#阅读：前端工程" class="headerlink" title="阅读：前端工程"></a>阅读：前端工程</h1><h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><blockquote>
<p>从本质上讲，所有Web应用都是一种运行在网页浏览器中的软件，这些软件的图形用户界面（Graphical User Interface，简称GUI）即为前端。</p>
</blockquote>
<p>前端工程的三个阶段<br><strong>第一阶段：库/框架选型。</strong>根据项目特征进行技术选型，合理的技术选型可以为项目节省许多工程量这点毋庸置疑。<br><strong>第二阶段：简单构建优化。</strong>选型之后基本上就可以开始敲码了，不过光解决开发效率还不够，必须要兼顾运行性能。前端工程进行到第二阶段会选型一种构建工具，对代码进行压缩，校验，之后再以页面为单位进行简单的资源合并。<br><strong>第三阶段：JS/CSS模块化开发。</strong>分而治之是软件工程中的重要思想，是复杂系统开发和维护的基石，这点放在前端开发中同样适用。在解决了基本开发效率运行效率问题之后，前端团队开始<strong>思考维护效率</strong>，模块化是目前前端最流行的分治手段。模块化开发的最大价值应该是分治。</p>
<ul>
<li>JS 模块化方案，AMD/CommonJS/UMD/ES6 Module等。</li>
<li>CSS 模块化方案，less、sass、stylus等预处理器的import/mixin特性支持下实现。</li>
</ul>
<p>第四阶段<br>前端是一种<strong>技术问题较少、工程问题较多</strong>的软件开发领域。</p>
<p>在开发一款完整的Web应用时，前端将面临许多工程问题，比如：</p>
<ul>
<li>大体量：多功能、多页面、多状态、多系统；</li>
<li>大规模：多人甚至多团队合作开发；</li>
<li>高性能：CDN 部署、缓存控制、文件指纹、缓存复用、请求合并、按需加载、同步/异步加载、移动端首屏 CSS 内嵌、HTTP 2.0 服务端资源推送。</li>
</ul>
<p>用最少最简单明了的规则制定出最容易遵守最容易理解的开发规范或工具，以提升开发效率和工程质量，这同样是小而美的典范！</p>
<p>进入第四阶段，我们只需做好两件事就能大幅提升前端开发效率，并且兼顾运行性能，那就是——组件化开发与资源管理。</p>
<p>第一件事：组件化开发</p>
<blockquote>
<p>前端作为一种GUI软件，光有JS/CSS的模块化还不够，对于UI组件的分治也有着同样迫切的需求。</p>
</blockquote>
<p>前端组件化开发理念：</p>
<blockquote>
<ol>
<li>页面上的每个独立的可视/可交互区域视为一个组件；</li>
<li>每个组件对应一个工程目录，组件所需的各种资源都在这个目录下就近维护；</li>
<li>由于组件具有独立性，因此组件与组件之间可以自由组合；</li>
<li>页面只不过是组件的容器，负责组合组件形成功能完整的界面；</li>
<li>当不需要某个组件，或者想要替换组件时，可以整个目录删除/替换。</li>
</ol>
<p>基于这样的工程理念，我们很容易将系统以独立的组件为单元进行分工划分。由于系统功能被分治到独立的模块或组件中，粒度比较精细，组织形式松散，开发者之间不会产生开发时序的依赖，大幅提升并行的开发效率，理论上允许随时加入新成员认领组件开发或维护工作，也更容易支持多个团队共同维护一个大型站点的开发。</p>
</blockquote>
<p>整个前端项目可以划分为这么几种开发概念：</p>
<ul>
<li><strong>JS 模块</strong>：<strong>独立</strong>的算法和数据单元。例如：浏览器环境监测；网络请求；应用配置。</li>
<li><strong>CSS 模块</strong>：<strong>独立</strong>的功能性样式单元。例如：栅格系统；字体图标；动画样式。</li>
<li><strong>UI 组件</strong>：<strong>独立</strong>的可视/可交互功能单元。例如：页头、页尾、导航栏。</li>
<li><strong>页面</strong>：前端这种 GUI 软件的界面状态，是 <strong>UI 组件的容器</strong>。例如：首页，列表页，用户管理。</li>
<li><strong>应用</strong>：<strong>整个项目或整个站点</strong>被称之为应用，由多个页面组成。</li>
</ul>
<p>第二件事：“智能”静态资源管理</p>
<blockquote>
<p>模块化/组件化开发之后，我们最终要解决的，就是模块/组件加载的技术问题。</p>
<p>前端是一种远程部署，运行时增量下载的GUI软件。前端应用没有安装过程，其所需程序资源都部署在远程服务器，用户使用浏览器访问不同的页面来加载不同的资源，随着页面访问的增加，渐进式的将整个程序下载到本地运行，<strong>“增量下载”是前端在工程上有别于客户端GUI软件的根本原因。</strong></p>
<p>静态资源管理系统 = 资源表 + 资源加载框架<br>通过一个小工具扫描所有静态资源，生成一张资源表，然后有一个PHP实现的资源管理框架（Celerity）提供了资源加载接口，替代了传统的script/link等静态的资源加载标签，最终通过查表来加载资源。</p>
<p>资源表是非常通用的数据结构，无论什么业务场景，其业务代码最终都可以被扫描为相同结构的表数据，并标记资源间的依赖关系，有了表之后我们只需根据不同的业务场景定制不同的资源加载框架就行了，从此彻底告别一个团队维护一套工具的时代！！！</p>
</blockquote>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>作为初学者，无须把目标设为掌握前端工程话，但必须得提前<strong>了解前端工程化</strong>。从 fouber 这篇文章，有一些关键概念和理念。</p>
<p><strong>关键概念</strong></p>
<ul>
<li>模块化与组件化</li>
<li>分治</li>
<li>三个效率：开发效率、运行效率（性能）、维护效率</li>
<li>增量下载</li>
</ul>
<p><strong>关键观点</strong></p>
<ul>
<li>前端即用户图形界面。</li>
<li>前端是一种<strong>技术问题较少、工程问题较多</strong>的软件开发领域。</li>
<li>静态资源管理系统 = 资源表 + 资源加载框架</li>
</ul>
<p>FACEBOOK 3D:</p>
<blockquote>
<p>Allow product engineers to move fast: 3D</p>
<ul>
<li>Simple <strong>D</strong>evelopment process</li>
<li>Quick <strong>D</strong>eployment</li>
<li>Easy <strong>D</strong>ebugging</li>
</ul>
</blockquote>
<p>内容来源：<a href="https://github.com/fouber/blog/issues/10" target="_blank" rel="external">fouber：前端工程——基础篇</a><br>拓展阅读：<a href="http://velocity.oreilly.com.cn/2010/index.php?func=session&amp;name=%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E8%B5%84%E6%BA%90%E7%9A%84%E7%AE%A1%E7%90%86%E5%92%8C%E4%BC%98%E5%8C%96" target="_blank" rel="external">静态网页资源的管理和优化</a></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p><strong>没有银弹</strong>：没有任何一项技术或方法能让软件工程的生产力在十年内提高十倍。[百度百科]<br><strong>粒度</strong>：指数据仓库的数据单位中保存数据的细化或综合程度的级别。细化程度越高，粒度级就越小；相反，细化程度越低，粒度级就越大。数据的粒度一直是一个设计问题。在数据仓库环境中粒度之所以是主要的设计问题，是因为它<strong>深深地影响存放在数据仓库中的数据量的大小，同时影响数据仓库所能回答的查询类型</strong>。在数据仓库中的数据量大小与查询的详细程度之间要作出权衡。[百度百科]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
            <a href="/tags/Emacs/" rel="tag">#Emacs</a>
          
            <a href="/tags/Front-end/" rel="tag">#Front-end</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/2016-11-27-daily/" rel="next" title="每日总结 2016-11-27">
                <i class="fa fa-chevron-left"></i> 每日总结 2016-11-27
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/2016-11-29-daily/" rel="prev" title="每日总结 2016-11-29">
                每日总结 2016-11-29 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lix.jpg"
               alt="Lix" />
          <p class="site-author-name" itemprop="name">Lix</p>
          <p class="site-description motion-element" itemprop="description">二本学渣三战考研入坑基础心理学，曾梦想科学家现转行程序猿。喜欢设计和一些美好的东西。正学习前端开发和数据分析。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lix90" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/alexiangli" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xiangli90@outlook.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Emacs"><span class="nav-number">1.</span> <span class="nav-text">Emacs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Emacs-markdown-mode"><span class="nav-number">1.1.</span> <span class="nav-text">Emacs: markdown mode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对标题的操作"><span class="nav-number">1.1.1.</span> <span class="nav-text">对标题的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转与移动"><span class="nav-number">1.1.2.</span> <span class="nav-text">跳转与移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加内容"><span class="nav-number">1.1.3.</span> <span class="nav-text">添加内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emacs-help-mode"><span class="nav-number">1.2.</span> <span class="nav-text">Emacs: help-mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emacs-Dired-mode"><span class="nav-number">1.3.</span> <span class="nav-text">Emacs: Dired mode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Date"><span class="nav-number">2.1.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp-类型"><span class="nav-number">2.2.</span> <span class="nav-text">RegExp 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp-实例属性"><span class="nav-number">2.2.1.</span> <span class="nav-text">RegExp 实例属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp-构造函数属性"><span class="nav-number">2.2.2.</span> <span class="nav-text">RegExp 构造函数属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式的局限性"><span class="nav-number">2.2.3.</span> <span class="nav-text">模式的局限性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery"><span class="nav-number">3.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读：前端工程"><span class="nav-number">4.</span> <span class="nav-text">阅读：前端工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">4.1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">4.1.1.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">5.</span> <span class="nav-text">概念</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lix90';
      var disqus_identifier = '2016/11/28/2016-11-28-daily/';
      var disqus_title = "每日总结 2016-11-28";
      var disqus_url = 'http://lix90.github.io/2016/11/28/2016-11-28-daily/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
