<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googleddc1a8db9158652d.html" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R," />





  <link rel="alternate" href="/atom.xml" title="Lix is Blogging" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在使用 R 语言过程中的全部记录，包括常用包和函数的用法记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="R 语言个人参考">
<meta property="og:url" content="http://lix90.github.io/2016/12/01/2016-12-01-wiki-r/index.html">
<meta property="og:site_name" content="Lix is Blogging">
<meta property="og:description" content="在使用 R 语言过程中的全部记录，包括常用包和函数的用法记录。">
<meta property="og:updated_time" content="2016-12-08T07:11:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R 语言个人参考">
<meta name="twitter:description" content="在使用 R 语言过程中的全部记录，包括常用包和函数的用法记录。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lix90.github.io/2016/12/01/2016-12-01-wiki-r/"/>


  <title> R 语言个人参考 | Lix is Blogging </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83416766-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?443647978390b69709082ecaafe0ca1b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lix is Blogging</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">菜鸟笔记，原创不多</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R 语言个人参考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T00:00:00+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Wiki/" itemprop="url" rel="index">
                    <span itemprop="name">Wiki</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/01/2016-12-01-wiki-r/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/01/2016-12-01-wiki-r/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h1><h2 id="base"><a href="#base" class="headerlink" title="base"></a>base</h2><p><strong>Sys.</strong></p>
<ul>
<li><code>Sys.getenv()</code> 获取环境变量内容</li>
<li><code>Sys.setenv()</code> 设置环境变量</li>
<li><code>Sys.unsetenv()</code> 移除环境变量</li>
<li><code>Sys.time()</code> <code>Sys.Date()</code> 获取当前日期和时间</li>
</ul>
<h3 id="Startup"><a href="#Startup" class="headerlink" title="Startup"></a>Startup</h3><p>步骤</p>
<ol>
<li><strong>设置环境变量</strong>：通过 site 和 user 文件</li>
</ol>
<ul>
<li>site file 由环境变量 <code>R_ENVIRON</code> 指定；如果没有指定，那么使用系统默认 site file，<code>R_HOME/etc/Renviron.site</code>。</li>
<li>user file 由环境变量 <code>R_ENVIRON_USER</code> 指定；如果没有指定，那么搜索当前工作路径或者用户的主路径（HOME directory）中的 <code>.Renviron</code> 文件。<br>此时 base package 被加载</li>
</ul>
<ol>
<li>搜索 profile file，由<code>R_PROFILE</code>环境变量指定，若不存在，则使用 <code>R_HOME/etc/Rprofile.site</code>。</li>
<li>搜索 user profile，有 <code>R_PROFILE_USER</code> 环境变量指定，如果不存在，调用 <code>.Rprofile</code>，source 到 workspace 中。</li>
<li>如果存在 <code>.RData</code>，则加载</li>
<li>如果存在 <code>.First</code> 函数，则执行，然后，<code>base::.First.sys()</code> 执行。<code>.First.sys()</code> 调用 <code>require</code> 加载默认的包。默认的 R 包由 <code>options(&quot;defaultPackages&quot;)</code> 指定。如果默认包中包含 methods package，那么通过函数 <code>.OptRequireMethods()</code> 先加载 methods 包。<code>.First()</code> 可以在 <code>.Rprofile</code> 和 <code>Profile.site</code> 中定义，也可以存储在 <code>.RData</code> 中。</li>
</ol>
<p>在 R 启动时，需要两种文件，设置环境变量的文件和包含 R 代码的 profile 文件。</p>
<h2 id="graphics"><a href="#graphics" class="headerlink" title="graphics"></a>graphics</h2><h3 id="函数索引"><a href="#函数索引" class="headerlink" title="函数索引"></a>函数索引</h3><h4 id="常用底层函数"><a href="#常用底层函数" class="headerlink" title="常用底层函数"></a>常用底层函数</h4><table>
<thead>
<tr>
<th style="text-align:left">函数名</th>
<th style="text-align:left">中文描述</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Axis (axis)</td>
<td style="text-align:left">添加坐标轴，调用函数 <code>axis</code></td>
<td style="text-align:left">``</td>
</tr>
<tr>
<td style="text-align:left">abline</td>
<td style="text-align:left">添加直线（垂直、水平、斜线）</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">lines</td>
<td style="text-align:left">添加连接线段</td>
</tr>
<tr>
<td style="text-align:left">segments</td>
<td style="text-align:left">一对点之间绘制线段</td>
</tr>
<tr>
<td style="text-align:left"><strong>arrows</strong></td>
<td style="text-align:left">一对点之间绘制箭头</td>
<td style="text-align:left">添加注释，误差线</td>
</tr>
<tr>
<td style="text-align:left">box</td>
<td style="text-align:left">绘制线框</td>
</tr>
<tr>
<td style="text-align:left">grid</td>
<td style="text-align:left">添加网格线</td>
</tr>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">绘制标题</td>
</tr>
<tr>
<td style="text-align:left">legend</td>
<td style="text-align:left">添加图例</td>
</tr>
<tr>
<td style="text-align:left">mtext</td>
<td style="text-align:left">在图形边距上添加文字</td>
</tr>
<tr>
<td style="text-align:left">text</td>
<td style="text-align:left">添加文本内容</td>
</tr>
<tr>
<td style="text-align:left">points</td>
<td style="text-align:left">添加点</td>
</tr>
<tr>
<td style="text-align:left">rect</td>
<td style="text-align:left">绘制矩形</td>
</tr>
<tr>
<td style="text-align:left">polygon</td>
<td style="text-align:left">绘制多边形</td>
</tr>
<tr>
<td style="text-align:left">polypath</td>
<td style="text-align:left">绘制路径</td>
</tr>
<tr>
<td style="text-align:left">symbols</td>
<td style="text-align:left">绘制符号 (Circles, Squares, Stars, Thermometers, Boxplots)</td>
</tr>
<tr>
<td style="text-align:left">xspline</td>
<td style="text-align:left">Draw an X-spline</td>
</tr>
<tr>
<td style="text-align:left"><strong>rug</strong></td>
<td style="text-align:left">添加轴须图</td>
<td style="text-align:left">散点图添加轴须图呈现分布特征</td>
</tr>
</tbody>
</table>
<p><strong>par</strong> | 设置和查询图形参数<br>axTicks                 Compute Axis Tickmark Locations<br>clip                    Set Clipping Region<br>filled.contour          Level (Contour) Plots<br>frame                   Create / Start a New Plot Frame<br>grconvertX              Convert between Graphics Coordinate Systems<br>identify                Identify Points in a Scatter Plot<br><strong>layout</strong>                  Specifying Complex Plot Arrangements<br>locator                 Graphical Input<br>screen                  Creating and Controlling Multiple Screens on a Single Device<br>xinch                   Graphical Units<br>strwidth/strheight | 计算字符串和数学表达式的宽/高</p>
<p>plot                    Generic X-Y Plotting<br>plot.data.frame         Plot Method for Data Frames<br>plot.default            The Default Scatterplot Function<br>plot.design             Plot Univariate Effects of a Design or Model<br>plot.factor             Plotting Factor Variables<br>plot.formula            Formula Notation for Scatterplots<br>plot.histogram          Plot Histograms<br>plot.raster             Plotting Raster Images<br>plot.table              Plot Methods for ‘table’ Objects<br>plot.window             Set up World Coordinates for Graphics Window<br>plot.xy                 Basic Internal Plot Function</p>
<p>assocplot               Association Plots<br>barplot                 Bar Plots<br>boxplot                 Box Plots<br>boxplot.matrix          Draw a Boxplot for each Column (Row) of a Matrix<br>bxp                     Draw Box Plots from Summaries<br>cdplot                  Conditional Density Plots<br>coplot                  Conditioning Plots<br>curve                   Draw Function Plots<br>dotchart                Cleveland’s Dot Plots<br>fourfoldplot            Fourfold Plots<br>hist                    Histograms<br>hist.POSIXt             Histogram of a Date or Date-Time Object<br>matplot                 Plot Columns of Matrices<br>mosaicplot              Mosaic Plots<br>pairs                   Scatterplot Matrices<br>panel.smooth            Simple Panel Plot<br>persp                   Perspective Plots<br>pie                     Pie Charts<br>smoothScatter           Scatterplots with Smoothed Densities Color Representation<br>spineplot               Spine Plots and Spinograms<br>stars                   Star (Spider/Radar) Plots and Segment Diagrams<br>stem                    Stem-and-Leaf Plots<br>stripchart              1-D Scatter Plots<br>sunflowerplot           Produce a Sunflower Scatter Plot</p>
<p>双变量</p>
<p>contour | 绘制轮廓线/等高线图<br>image | 绘制二维图像<br>rasterImage | 绘制栅格图</p>
<h3 id="par-graphical-parameters"><a href="#par-graphical-parameters" class="headerlink" title="par: graphical parameters"></a>par: graphical parameters</h3><p><strong>margins</strong>: (bottom, left, top, right)<br>mar (margins size in lines)<br>mai (margin size in inches)<br>mex (scale fator of line height of margins)<br>oma (out margins area)</p>
<p><a href="http://research.stowers-institute.org/efg/R/Graphics/Basics/mar-oma/index.htm" target="_blank" rel="external">tutorials of margins and outer margins</a><br><a href="http://rgraphics.limnology.wisc.edu/index.php" target="_blank" rel="external">R graphics</a></p>
<p><strong>multiple figures</strong><br>mlcol (multiple figures column)<br>mlrow (multiple figures row)</p>
<p><strong>cex</strong>: scale factor of text and symbols<br>cex.axis: axis tick labels<br>cex.lab: x-y axis labels<br>cex.main: main title<br>cex.sub: subtitle</p>
<p><strong>axis</strong></p>
<p><strong>xaxs</strong>: x-axis style of interval calculation: R 语言仅支持 r 和 i 两种风格</p>
<ul>
<li>r = regular 会在原始数据的基础上有一个拓展，即原始数据点与边框之间有一段距离</li>
<li>i = interval 按照原始数据的大小进行计算，原始数据点可能与边框重叠</li>
</ul>
<p><strong>xaxt</strong>: x-axis type</p>
<ul>
<li>n = no axis, 不绘制坐标轴</li>
<li>s/l/t = plot, 绘制坐标轴</li>
</ul>
<p><strong>plot regions</strong><br><strong>plt</strong>: the coordinates of the plot region, (x1/left, x2/right, y1/bottom, y2/top), 每个值为 0 ~ 1 之间，为相对于 device 的长宽的比率。x1 为 device 左边缘至 plot region 左边缘的距离，x2 为 device 的左边缘至 plot region 的右边缘的距离。y1 为 device 的下边缘至 plot region 的下边缘的距离，y2 为 device 的下边缘至 plot region 的上边缘的距离。<br><strong>pin</strong>: specify the size of the plot region in inches, (width, height)<br><strong>pty</strong>: default “m”, 占据可用空间的所有空间；”s”，以正方形的形式占据可用空间的最大空间。</p>
<p><strong>xpd</strong><br><code>par(xpd = NA)</code> clipped to device<br><code>par(xpd = TRUE)</code> clipped to the current figure region<br><code>par(xpd = FALSE)</code> clipped to the current plot region</p>
<h2 id="grDevices"><a href="#grDevices" class="headerlink" title="grDevices"></a>grDevices</h2><h3 id="函数索引-1"><a href="#函数索引-1" class="headerlink" title="函数索引"></a>函数索引</h3><p>Devices                 List of Graphical Devices<br>Hershey                 Hershey Vector Fonts in R<br>Japanese                Japanese characters in R<br>Type1Font               Type 1 and CID Fonts<br>X11Fonts                X11 Fonts<br>as.graphicsAnnot        Coerce an Object for Graphics Annotation<br>as.raster               Create a Raster Object<br>axisTicks               Compute Pretty Axis Tick Scales<br>boxplot.stats           Box Plot Statistics<br>check.options           Set Options with Consistency Checks<br>chull                   Compute Convex Hull of a Set of Points<br>cm                      Unit Transformation<br>contourLines            Calculate Contour Lines<br>dev.capabilities        Query Capabilities of the Current Graphics Device<br>dev.capture             Capture device output as a raster image<br>dev.copy                Copy Graphics Between Multiple Devices<br>dev.cur                 Control Multiple Devices<br>dev.flush               Hold or Flush Output on an On-Screen Graphics Device.<br>dev.interactive         Is the Current Graphics Device Interactive?<br>dev.size                Find Size of Device Surface<br>dev2bitmap              Graphics Device for Bitmap Files via Ghostscript<br>devAskNewPage           Prompt before New Page<br>embedFonts              Embed Fonts in PostScript and PDF<br>extendrange             Extend a Numerical Range by a Small Percentage<br>getGraphicsEvent        Wait for a mouse or keyboard event from a graphics window<br>grDevices-package       The R Graphics Devices and Support for Colours and Fonts<br>grSoftVersion           Report Versions of Graphics Software<br>n2mfrow                 Compute Default mfrow From Number of Plots<br>nclass.Sturges          Compute the Number of Classes for a Histogram<br>pdf                     PDF Graphics Device<br>pdf.options             Auxiliary Function to Set/View Defaults for Arguments of pdf<br>pictex                  A PicTeX Graphics Driver<br>plotmath                Mathematical Annotation in R<br>png                     BMP, JPEG, PNG and TIFF graphics devices<br>postscript              PostScript Graphics<br>postscriptFonts         PostScript and PDF Font Families<br>pretty.Date             Pretty Breakpoints for Date-Time Classes<br>ps.options              Auxiliary Function to Set/View Defaults for Arguments of postscript<br>quartz                  macOS Quartz Device<br>quartzFonts             quartz Fonts<br>recordGraphics          Record Graphics Operations<br>recordPlot              Record and Replay Plots<br>savePlot                Save Cairo X11 Plot to File<br>svg                     Cairographics-based SVG, PDF and PostScript Graphics Devices<br>trans3d                 3D to 2D Transformation for Perspective Plots<br>x11                     X Window System Graphics<br>xfig                    XFig Graphics Device<br>xy.coords               Extracting Plotting Structures<br>xyTable                 Multiplicities of (x,y) Points, e.g., for a Sunflower Plot<br>xyz.coords              Extracting Plotting Structures</p>
<p>设定颜色<br><code>rgb</code> | RGB 颜色设定 | <code>rgb(red, green, blue, alpha)</code><br>rgb2hsv                 RGB to HSV Conversion<br>gray                    Gray Level Specification<br>gray.colors             Gray Color Palette<br>hcl                     HCL Color Specification<br>hsv                     HSV Color Specification<br>make.rgb                Create colour spaces<br>rainbow                 Color Palettes<br>col2rgb                 Color to RGB Conversion<br>colorRamp               Color interpolation<br>colors                  Color Names<br>convertColor            Convert between Colour Spaces<br>densCols                Colors for Smooth Density Plots<br>adjustcolor             Adjust Colors in One or More Directions Conveniently.<br>palette                 Set or View the Graphics Palette</p>
<h3 id="图形设备-Devices"><a href="#图形设备-Devices" class="headerlink" title="图形设备 Devices"></a>图形设备 Devices</h3><p><code>grDevices::Devices</code> R 绘图时支持的图形设备。</p>
<ul>
<li><code>pdf</code> <code>postscript</code> <code>xfig</code> <code>bitmap</code> <code>pictex</code></li>
<li><code>X11</code> 在 X11 视窗系统下支持</li>
<li><code>svg</code> 基于 cairo 图形的 SVG 设备</li>
<li>位图 <code>png</code> <code>jpeg</code> <code>bmp</code> <code>tiff</code></li>
<li><code>quartz</code> 仅在 macOS 上支持</li>
</ul>
<p>如果未打开图形设备，高阶图形函数会自动打开设备，默认打开的设备通过 <code>options(&quot;device&quot;)</code> 指定。 返回。默认的设备为初始化设置为当前平台最合适的设备。</p>
<p>在 R 中，只允许存在一个“活动（active）”的设备，所有图形操作均在活动设备之上。只要 R 在运行，就有一个“空设备”一直处于开启状态，但仅仅作为占位，任何使用这个空设备的尝试将会打开一个新的设备。设备与一个名称和数字编号关联，数字编号范围为1到63。空设备为编号1。一旦设备被打开，空设备将变成非活动的设备。可以通过 <code>dev.next</code> 和 <code>dev.prev</code> 选择一列开启的设备中，活动的设备的上一个或者下一个设备。</p>
<p>可以通过 <code>dev.off</code> 关闭指定的设备。如果未指定编号，默认关闭当前活动的设备。如果当前活动设备被关闭，那么下一个设备会被当作活动设备。编号1的设备不能关闭。正常结束一个对话可以执行 <code>graphics.off()</code>。</p>
<p><code>dev.set</code> 将指定设备更改为活动设备。<code>dev.cur</code> 返回当前活动设备。<code>dev.list</code> 列出所有开启的设备，如果不存在开启的设备，那么返回空设备。如果不存在指定编号的设备，那么默认将 <code>dev.next</code> 所得到的设备当作活动设备。如果指定编号1设备，那么将开启新的设备，并将其设置为活动设备。</p>
<p><code>dev.new</code> 将开启新的设备。正常情况下，需要时 R 会自动开启新的设备，但这是<strong>让你开启独立于平台的设备</strong>(?疑问：原文”this enables you to open further devices in a platform-indenpendent way.”)。当基于文件的设备（<code>pdf</code>等），文件名将依次命名为 <code>Rplots&lt;1~99&gt;.pdf</code>。对于标准位图设备，如果未指定单位和分辨率，默认强制设置为 <code>units = &quot;in&quot;, res = 72</code>。</p>
<p>图形设备相关参数：</p>
<ul>
<li><code>title</code> 标题</li>
<li><code>width</code> 宽度</li>
<li><code>height</code> 高度</li>
<li><code>pointsize</code> 点尺寸</li>
<li><code>family</code> 字体</li>
<li><code>antialias</code> 是否抗锯齿</li>
<li><code>type</code> 类型</li>
<li><code>file</code> 文件名</li>
<li><code>bg</code> 背景色</li>
<li><code>canvas</code> 画布</li>
<li><code>dpi</code> 分辨率（每英寸点数）</li>
</ul>
<p>PDF 设备参数：</p>
<ul>
<li><code>paper</code> 纸张类型，<code>&quot;a4&quot;,&quot;letter&quot;,&quot;legal&quot;,...</code></li>
<li><code>bg</code> 背景色，默认为 <code>&quot;transparent&quot;</code></li>
<li><code>fg</code> 前景色，默认为 <code>&quot;black&quot;</code></li>
<li><code>pointsize</code> 默认为 <code>12</code>，1/72英寸为一个点</li>
<li><code>colormodel</code> 颜色模式 <code>&quot;srgb&quot;,&quot;gray&quot;,&quot;cmyk&quot;</code>，默认为 <code>&quot;srgb&quot;</code></li>
</ul>
<p>PDF 设备并不嵌入字体到 PDF 文件中，所以建议使用常见的字体例如：<code>&quot;Times&quot;(=&quot;serif&quot;),&quot;Helvetica&quot;(=&quot;sans&quot;),&quot;Courier&quot;(=&quot;mono&quot;)</code>。</p>
<ul>
<li>默认设备尺寸为 7 英寸的正方形。</li>
<li>字体大小为 “big points”。</li>
<li>默认字体为 Helvetica。</li>
<li>线宽为1/96英寸的倍数，最小为 0.01。</li>
<li>可支持任意弧度的圆形。</li>
<li>颜色模式默认为 sRGB。</li>
<li>如果线宽特别细，线型默认强制为实线。</li>
</ul>
<p>位图设备参数：</p>
<ul>
<li>默认宽高均为 <code>480px</code></li>
<li>默认单位为 <code>px</code></li>
<li>默认点大小为 <code>12</code></li>
<li>默认背景色为 <code>&quot;white&quot;</code></li>
<li>默认分辨率为 <code>res = 72</code> 单位为 ppi</li>
</ul>
<h2 id="plyr"><a href="#plyr" class="headerlink" title="plyr"></a>plyr</h2><p>split 分割：让复杂的问题分解成小块<br>apply 套用：对每一个小块进行计算<br>combine 组合：汇集每一小块的结果</p>
<p>plyr 函数命名规律与输入对象类型和输出对象类型有关，有以下几种数据对象类型：</p>
<ul>
<li>a = array</li>
<li>l = list</li>
<li>d = data.frame</li>
<li>m = multiple inputs</li>
<li>r = repeat multiple times</li>
<li>_ = nothing</li>
</ul>
<p>plyr 对于常见的数据分析问题提供了一系列辅助函数：</p>
<ul>
<li>arrange: 重新排序</li>
<li>mutate: 增加新列，或者修改已存在的列，并将修改后的指派为新列</li>
<li>summarise: 类似 mutate，但是新创建一个 data frame，不保存旧的 data frame 中的列</li>
<li>join:</li>
<li>match_df</li>
<li>colwise</li>
<li>rename: 修改 data frame 的列名</li>
<li>round_any</li>
<li>count: 快速计数，并返回 data frame</li>
</ul>
<hr>
<h2 id="stats"><a href="#stats" class="headerlink" title="stats"></a>stats</h2><h3 id="p-adjust"><a href="#p-adjust" class="headerlink" title="p.adjust"></a>p.adjust</h3><p>使用特定方法对一系列 p 值进行矫正。方法包括：”holm”, “hochberg”, “hommel”, “bonferroni”, “BH”, “BY”, “fdr”, “none”。<br><code>p.adjust(p, method = p.adjust.methods)</code></p>
<ul>
<li>p 为数值类型的向量</li>
<li>method 字符串，矫正方法</li>
</ul>
<blockquote>
<p>The first four methods are designed to give strong control of the family-wise error rate.  There seems no reason to use the unmodified Bonferroni correction because it is dominated by Holm’s method, which is also valid under arbitrary assumptions.</p>
</blockquote>
<h3 id="contrasts"><a href="#contrasts" class="headerlink" title="contrasts"></a>contrasts</h3><p>设置和查看因子的 contrasts。</p>
<ul>
<li>如果因子并未显式地设置 contrasts，那么使用默认的 contrasts。<code>options(&quot;contrasts&quot;)</code></li>
</ul>
<h2 id="afex"><a href="#afex" class="headerlink" title="afex"></a>afex</h2><p>round_ps: 根据 p 值大小的范围调整小数点位数。0.99-0.01 为两位小数点；p &lt; 0.01 为三位小数点；p &lt; 0.001 为四位小数点。</p>
<p>contrast: 提供对 ref.grid 对象的分析，或对 lsmobj 对象的后续分析（follow-up analyses）。<br>pairs: 相当于 contrast 函数中传入 <code>method = &quot;pairwise&quot;</code>，即成对比较。</p>
<h2 id="lsmeans"><a href="#lsmeans" class="headerlink" title="lsmeans"></a>lsmeans</h2><p>summary: Use these methods to summarize, print, plot, or examine objects of class ‘“ref.grid”’.</p>
<ul>
<li>adjust: <ul>
<li>“tukey”: available for two-sided cases only</li>
<li>“scheffe”</li>
<li>“sidak”</li>
<li>“bonferroni”</li>
<li>“dunnettx”</li>
<li>“mvt”</li>
<li>“none”</li>
</ul>
</li>
</ul>
<h2 id="plotrix"><a href="#plotrix" class="headerlink" title="plotrix"></a>plotrix</h2><p>raw.means.plot: 用来绘制最多两因素实验设计结果的图形。该函数将原始数据绘制在背景上，将因子或者区组的均值绘制在前景。</p>
<h1 id="统计检验"><a href="#统计检验" class="headerlink" title="统计检验"></a>统计检验</h1><h2 id="方差分析"><a href="#方差分析" class="headerlink" title="方差分析"></a>方差分析</h2><h3 id="stats-aov"><a href="#stats-aov" class="headerlink" title="stats::aov"></a>stats::aov</h3><p><code>aov(formula, data, projections = FALSE, qr = TRUE, contrasts = NULL, ...)</code></p>
<p>formula 中包含的 Error 项: 指定误差项，在重复测量方差分析、裂区设计中使用。</p>
<blockquote>
<p><strong>aov is designed for balanced designs, and the results can be hard to interpret without balance</strong>: beware that missing values in the response(s) will likely lose the balance. If there are two or more error strata, the methods used are statistically inefficient without balance, and <strong>it may be better to use lme in package nlme.</strong></p>
<p>Balance can be checked with the replications function.</p>
<p>The default ‘contrasts’ in R are not orthogonal contrasts, and aov and its helper functions will work better with such contrasts: see the examples for how to select these.</p>
</blockquote>
<p><code>aov</code> 只适用于平衡设计（没有缺失值）。当存在两个或更多的误差项时，该方法将在统计上失效。此时可以使用 <code>nlme::lme</code>。数据是否平衡可以通过 <code>replications()</code> 函数检测。</p>
<p>默认的 ‘contrasts’ 为非正交对比，<code>aov</code> 及其辅助函数在正交对比下更有效。可以通过 <code>options(contrasts = c(&quot;contr.helmert&quot;, &quot;contr.poly&quot;))</code> 修改 ‘contrasts’。</p>
<h3 id="car-Anova"><a href="#car-Anova" class="headerlink" title="car::Anova"></a>car::Anova</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## S3 method for class 'lm'</span></div><div class="line">Anova(mod, error, type=c(<span class="string">"ii"</span>, <span class="string">"iii"</span>, <span class="number">2</span>, <span class="number">3</span>),</div><div class="line">  white.adjust=c(<span class="literal">FALSE</span>, <span class="literal">TRUE</span>, <span class="string">"hc3"</span>, <span class="string">"hc0"</span>, <span class="string">"hc1"</span>, <span class="string">"hc2"</span>, <span class="string">"hc4"</span>),</div><div class="line">  vcov.=<span class="literal">NULL</span>, singular.ok, <span class="keyword">...</span>)</div></pre></td></tr></table></figure>
<p>用于计算模型对象（lm, glm, multinom, …）的 type-II 或者 type-III 方差分析表。</p>
<p>问题：检验类型，type-I, type-II, type-III?</p>
<blockquote>
<p>The designations “type-II” and “type-III” are borrowed from SAS, but the definitions used here do not correspond precisely to those employed by SAS. <strong>Type-II tests are calculated according to the principle of marginality, testing each term after all others</strong>, except ignoring the term’s higher-order relatives; <strong>so-called type-III tests violate marginality, testing each term in the model after all of the others.</strong> This definition of Type-II tests corresponds to the tests produced by SAS for analysis-of-variance models, where all of the predictors are factors, but not more generally (i.e., when there are quantitative predictors). <strong>Be very careful in formulating the model for type-III tests, or the hypotheses tested will not make sense.</strong></p>
<p>As implemented here, type-II Wald tests are a generalization of the linear hypotheses used to gen- erate these tests in linear models.</p>
<p>The standard R anova function calculates sequential (“type-I”) tests. These rarely test interesting hypotheses in unbalanced designs.</p>
</blockquote>
<ul>
<li><a href="http://myowelt.blogspot.de/2008/05/obtaining-same-anova-results-in-r-as-in.html" target="_blank" rel="external">btaining the same ANOVA results in R as in SPSS - the difficulties with Type II and Type III sums of squares</a></li>
<li><a href="http://stats.stackexchange.com/questions/20452/how-to-interpret-type-i-type-ii-and-type-iii-anova-and-manova" target="_blank" rel="external">How to interpret type I, type II, and type III ANOVA and MANOVA?</a></li>
<li><a href="http://stats.stackexchange.com/questions/60362/choice-between-type-i-type-ii-or-type-iii-anova" target="_blank" rel="external">Choice between Type-I, Type-II, or Type-III ANOVA</a></li>
<li><a href="http://stats.stackexchange.com/questions/4544/how-does-one-do-a-type-iii-ss-anova-in-r-with-contrast-codes" target="_blank" rel="external">How does one do a Type-III SS ANOVA in R with contrast codes?</a></li>
<li><a href="https://afni.nimh.nih.gov/sscc/gangc/SS.html" target="_blank" rel="external">Types of Sums of Squares</a></li>
</ul>
<p>进行重复测量方差分析的步骤：</p>
<p><strong>0. 准备数据</strong></p>
<p><code>car::Anova()</code>需要宽型数据，也就是数据横着排列。所以事先要将数据整理为宽型数据。另外，还需要构造一个矩阵（变量模型），用来表示实验设计中变量和变量水平。其中每一列为自变量，列中的每一项为数据中对应的处理。</p>
<p>例如：<br>如下，有一批数据：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">subject   a.1  a.2  b.1  b.2</div><div class="line">      <span class="number">1</span>   <span class="number">2.3</span>  <span class="number">3.4</span>  <span class="number">3.2</span>  <span class="number">4.5</span></div><div class="line">      <span class="number">2</span>   <span class="number">2.4</span>  <span class="number">3.6</span>  <span class="number">3.0</span>  <span class="number">3.9</span></div><div class="line">    <span class="keyword">...</span>   <span class="keyword">...</span>  <span class="keyword">...</span>  <span class="keyword">...</span>  <span class="keyword">...</span></div></pre></td></tr></table></figure>
<p>此时变量模型应该为：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var1  var2</div><div class="line">   a     <span class="number">1</span></div><div class="line">   a     <span class="number">2</span></div><div class="line">   b     <span class="number">1</span></div><div class="line">   b     <span class="number">2</span></div></pre></td></tr></table></figure>
<p><strong>1. 将数组列组合称矩阵</strong><br>使用 <code>cbind()</code> 组合原始数据列。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dataBind &lt;- cbind(<span class="keyword">...</span>)</div></pre></td></tr></table></figure>
<p><strong>2. 定义模型</strong><br>使用 <code>lm()</code> 生成线性模型。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mod &lt;- lm(dataBind ~ <span class="number">1</span>)</div></pre></td></tr></table></figure>
<p><strong>3. 方差分析</strong><br>使用 <code>car::Anova(mod, idata, idesign)</code> 进行方差分析。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">analysis &lt;- Anova(mod = mod,</div><div class="line">                  idata = idataTwoWayRepeatedMeasures,</div><div class="line">                  idesign = ~var1*var2)</div></pre></td></tr></table></figure>
<p><strong>4. 呈现方差分析结果</strong><br><code>summary(analysis)</code></p>
<p>计算效应量（偏eta方）</p>
<p><code>heplots::etasq(mod, anova = TRUE)</code></p>
<h3 id="ez-ezANOVA"><a href="#ez-ezANOVA" class="headerlink" title="ez::ezANOVA"></a>ez::ezANOVA</h3><p><code>ezANOVA()</code><br>计算效应量：<code>schoRsch::anova_out()</code></p>
<h3 id="lme4-lmer"><a href="#lme4-lmer" class="headerlink" title="lme4::lmer"></a>lme4::lmer</h3><p><a href="http://psych.wisc.edu/moore/R_Analysis_of_Variance_Handouts_html.html" target="_blank" rel="external">doing Analysis of Variance in Psychology</a></p>
<p>参考：<br><a href="https://egret.psychol.cam.ac.uk/statistics/R/index.html" target="_blank" rel="external">Local tips for R</a><br><a href="http://gribblelab.org/stats/index.html" target="_blank" rel="external">Introduction to Statistics Using R</a> Paul Gribble 课程内容，讲解如何使用 R 进行心理学研究中的统计分析。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R/" rel="tag">#R</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/2016-12-01-wiki-error/" rel="next" title="报错问题解决记录">
                <i class="fa fa-chevron-left"></i> 报错问题解决记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/2016-12-01-r-graphics/" rel="prev" title="R：graphics 包">
                R：graphics 包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/lix.jpg"
               alt="Lix" />
          <p class="site-author-name" itemprop="name">Lix</p>
          <p class="site-description motion-element" itemprop="description">二本学渣三战考研入坑基础心理学，曾梦想科学家现转行程序猿。喜欢设计和一些美好的东西。正学习前端开发和数据分析。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lix90" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/alexiangli" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:xiangli90@outlook.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Packages"><span class="nav-number">1.</span> <span class="nav-text">Packages</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#base"><span class="nav-number">1.1.</span> <span class="nav-text">base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Startup"><span class="nav-number">1.1.1.</span> <span class="nav-text">Startup</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graphics"><span class="nav-number">1.2.</span> <span class="nav-text">graphics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数索引"><span class="nav-number">1.2.1.</span> <span class="nav-text">函数索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用底层函数"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">常用底层函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#par-graphical-parameters"><span class="nav-number">1.2.2.</span> <span class="nav-text">par: graphical parameters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grDevices"><span class="nav-number">1.3.</span> <span class="nav-text">grDevices</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数索引-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">函数索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形设备-Devices"><span class="nav-number">1.3.2.</span> <span class="nav-text">图形设备 Devices</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plyr"><span class="nav-number">1.4.</span> <span class="nav-text">plyr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stats"><span class="nav-number">1.5.</span> <span class="nav-text">stats</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#p-adjust"><span class="nav-number">1.5.1.</span> <span class="nav-text">p.adjust</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contrasts"><span class="nav-number">1.5.2.</span> <span class="nav-text">contrasts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#afex"><span class="nav-number">1.6.</span> <span class="nav-text">afex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lsmeans"><span class="nav-number">1.7.</span> <span class="nav-text">lsmeans</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plotrix"><span class="nav-number">1.8.</span> <span class="nav-text">plotrix</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计检验"><span class="nav-number">2.</span> <span class="nav-text">统计检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方差分析"><span class="nav-number">2.1.</span> <span class="nav-text">方差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stats-aov"><span class="nav-number">2.1.1.</span> <span class="nav-text">stats::aov</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#car-Anova"><span class="nav-number">2.1.2.</span> <span class="nav-text">car::Anova</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ez-ezANOVA"><span class="nav-number">2.1.3.</span> <span class="nav-text">ez::ezANOVA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lme4-lmer"><span class="nav-number">2.1.4.</span> <span class="nav-text">lme4::lmer</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lix</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lix90';
      var disqus_identifier = '2016/12/01/2016-12-01-wiki-r/';
      var disqus_title = "R 语言个人参考";
      var disqus_url = 'http://lix90.github.io/2016/12/01/2016-12-01-wiki-r/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
